# 查找

## 练习

### 剑指 Offer 03. 数组中重复的数字

找出数组中重复的数字。


在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

示例 1：

```
输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 
```


限制：

`2 <= n <= 100000`

题解：

```java
class Solution {
    public int findRepeatNumber(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int num: nums){
            if(set.contains(num)) return num;
            set.add(num);
        }
        return -1;
    }
}
```

> 其实用HashMap也可以

```java
class Solution {
    public int findRepeatNumber(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int num: nums){
            if(map.containsKey(num)) return num;
            map.put(num, num);
        }
        return -1;
    }
}
```

### 剑指 Offer 39/LeetCode 169 . 数组中出现次数超过一半的数字

数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

示例 1:

```
输入: [1, 2, 3, 2, 2, 2, 5, 4, 2]
输出: 2
```


限制：

`1 <= 数组长度 <= 50000`

注意：本题与主站 169 题相同：https://leetcode-cn.com/problems/majority-element/

题解：

> 出现次数超过一半的话，排序之后的位于中间的元素肯定是它

```java
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        return nums[nums.length / 2];
    }
}
```



### 剑指 Offer 50. 第一个只出现一次的字符

在字符串 s 中找出第一个只出现一次的字符。如果没有，返回一个单空格。 s 只包含小写字母。

示例:

```
s = "abaccdeff"
返回 "b"

s = "" 
返回 " "
```


限制：

`0 <= s 的长度 <= 50000`

题解：

> 这一题和重复数组那一题不同，关键点在于，“只出现一次”。

```java
class Solution {
    public char firstUniqChar(String s) {
        Map<Character,Boolean> map = new HashMap<>();
        for(char c: s.toCharArray()){
            map.put(c, map.containsKey(c));
        }

        for(char c: s.toCharArray()){
            if(map.get(c) == false) return c;
        }
        return ' ';
    }
}
```

### 剑指 Offer 56 - I. 数组中数字出现的次数

一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。

示例 1：

```
输入：nums = [4,1,4,6]
输出：[1,6] 或 [6,1]
```

示例 2：

```
输入：nums = [1,2,10,4,1,4,3,3]
输出：[2,10] 或 [10,2]
```


限制：

2 <= nums.length <= 10000

题解：

> 本题和LeetCode136一样，只不过这里是返回数组。

```java
class Solution {
    public int[] singleNumbers(int[] nums) {
        Set<Integer> set = new HashSet<>();

        for(int i = 0; i < nums.length; i++){
            if(!set.add(nums[i])){
                set.remove(nums[i]);
            }
        }
        int[] res = new int[set.size()];
        for(int i = 0; i < res.length; i++){
            res[i] = (int) set.toArray()[i];
        }
        return res;
    }
}
```

### 剑指 Offer 56 - II. 数组中数字出现的次数 II

在一个数组 nums 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。

示例 1：

```
输入：nums = [3,4,3,3]
输出：4
```

示例 2：

```
输入：nums = [9,1,7,9,7,9,7]
输出：1
```


限制：

- 1 <= nums.length <= 10000
- 1 <= nums[i] < 2^31

题解：

> 使用hashmap

```java
class Solution {
    public int singleNumber(int[] nums) {
        Map<Integer, Boolean> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            map.put(nums[i], map.containsKey(nums[i]));
        }

        for(int num : nums){
            if(map.get(num) == false) return num;
        }
        return -1;
    }
}
```

### LeetCode1.两数之和

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

题解：

> 这道题和剑指offer03/50挺像的。
>
> map的key为nums的元素，value为nums的索引。题目要求我们返回的是两个索引。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
}
```

### [LeetCode136. 只出现一次的数字](https://leetcode-cn.com/problems/single-number/)

给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

示例 1:

```
输入: [2,2,1]
输出: 1
```

示例 2:

```
输入: [4,1,2,1,2]
输出: 4
```

题解：

> 这道题和剑指offer的03相反。与剑指offer的50相近，只不过那一道是字符

```java
class Solution {
    public int singleNumber(int[] nums) {
        Set<Integer> set = new HashSet<>();

        for(int i = 0; i < nums.length; i++){
            if(!set.add(nums[i])){
                set.remove(nums[i]);
            }
        }
        return (int)set.toArray()[0];
    }
}
```



# 二分查找

> 排序数组中的搜索问题，首先想到 **二分法** 解决！

## 练习

### 剑指 Offer 04/LeetCode240.二维数组中的查找

视频：https://www.bilibili.com/video/BV1sy4y1q79M?p=53

在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个`高效`的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

示例:

现有矩阵 matrix 如下：

```
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
```

给定 target = `5`，返回 `true`。

给定 target = `20`，返回` false`。

限制：

- `0 <= n <= 1000`
- `0 <= m <= 1000`

**注意：**本题与主站 240 题相同：https://leetcode-cn.com/problems/search-a-2d-matrix-ii/

题解：

> 逆时针旋转45度，转换为二叉搜索树（对于每个元素，左边小，右边大）
>
> 比如target为5，如果遍历到的元素大于5，那么肯定在树的右边，就让i - 1

```java
class Solution {
    public boolean findNumberIn2DArray(int[][] matrix, int target) {
        int i = matrix.length - 1, j = 0;	// 从左下角开始走
        while(i >= 0 && j < matrix[0].length)
        {
            if(matrix[i][j] > target) i--;
            else if(matrix[i][j] < target) j++;
            else return true;	// 相等
        }
        return false;
    }
}
```

### [LeetCode74. 搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

编写一个`高效`的算法来判断` m x n `矩阵中，是否存在一个目标值。该矩阵具有如下特性：

每行中的整数从左到右按升序排列。
每行的第一个整数大于前一行的最后一个整数。

示例 1：

![img](https://assets.leetcode.com/uploads/2020/10/05/mat.jpg)

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
输出：true
```

示例 2：

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/mat2.jpg)

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
输出：false
```


提示：

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 100`
- `-104 <= matrix[i][j], target <= 104`

题解：

>和上一题比，这里更加容易转换换为一维的有序数组，此时可以直接用一维数组二分查找做题目。
>
>根据题目，可以让二维索引转为一维索引：$index^{2纬} = (x,y) -> x * col + y = index^{1纬}$
>
>一维索引转二维索引：$index^{1纬}$ / col = x , $index^{1纬} $% col = y

![image-20210616101216622](imgaes/image-20210616101216622.png)

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix == null | matrix.length == 0){
            return false;
        }
        int row = matrix.length;
        int col = matrix[0].length;
        int l = 0, r = row * col - 1;
        while(l <= r){
            int m = (l + r) / 2;
            int element = matrix[m / col][m % col];
            if(element == target){
                return true;
            }else if(element > target){
                r = m - 1;
            }else{
                l = m + 1;
            }
        }
        return false;
    }
}
```



### [剑指 Offer 53 - I/LeetCode34. 在排序数组中查找数字 I](https://leetcode-cn.com/leetbook/read/illustration-of-algorithm/5874p1/)

统计一个数字在排序数组中出现的次数。

 

示例 1:

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: 2
```

示例 2:

```
输入: nums = [5,7,7,8,8,10], target = 6
输出: 0
```


限制：

`0 <= 数组长度 <= 50000`

注意：本题与主站 34 题相同（仅返回值不同）：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

题解：

> 因为这是有序数组，所以目标数字，一定是连续在一起的。
>
> 题目要求是统计数字，因此最终返回的应该是right - left - 1

```java
```



### [剑指 Offer 53 - II. 0～n-1 中缺失的数字](https://leetcode-cn.com/leetbook/read/illustration-of-algorithm/58iqo5/)

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

示例 1:

```
输入: [0,1,3]
输出: 2
```

示例 2:

```
输入: [0,1,2,3,4,5,6,7,9]
输出: 8
```


限制：

`1 <= 数组长度 <= 10000`

题解：

> 题目条件，0~n-1，如果按照顺序来，数组的下标与下标对应的元素应该是相等的。
>
> 那么应该分左子数组和右子数组，前者nums[i] == i
>
> 用二分查找

```java
class Solution {
    public int missingNumber(int[] nums) {
        int i = 0, j = nums.length - 1;
        while(i <= j){
            int m = (i + j) / 2;
            if(nums[m] == m){
                i = m + 1;
            }else{
                j = m - 1;
            }
        }
        return i;
    }
}
```

